[ -z "$PS1" ] && return

fpath=(~/.zsh/completion $fpath)
[ -e ~/.nix-profile/etc/profile.d/nix.sh ] && source ~/.nix-profile/etc/profile.d/nix.sh

autoload -U compinit
compinit

DEFAULT_USER=ben
REPORTTIME=5

TIMEFMT="\

 %J
  user: %U | system: %S | cpu: %P | total: %*E
"

if [[ ! -d ~/.zplug ]]; then
    git clone https://github.com/zplug/zplug ~/.zplug
    source ~/.zplug/init.zsh && zplug update --self
fi

source ~/.zplug/zplug

zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search"

zplug "plugins/brew", from:oh-my-zsh, if:"hash brew"
zplug "plugins/git", from:oh-my-zsh, if:"hash git"
zplug "plugins/git-extras", from:oh-my-zsh, if:"hash git"
zplug "plugins/tmux", from:oh-my-zsh, if:"hash tmux"

zplug "plugins/command-not-found", from:oh-my-zsh

zplug "robbyrussell/oh-my-zsh", use:"lib/*.zsh", nice:10
zplug "themes/agnoster", from:oh-my-zsh, nice:11

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load
