[ -z "$PS1" ] && return

fpath=(~/.zsh/completion $fpath)

autoload -U compinit
compinit

DEFAULT_USER=ben

source ~/.zsh/zbell.zsh
source ~/.zsh/antigen.zsh

antigen use oh-my-zsh

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions src
hash brew 2>/dev/null && antigen bundle brew
hash git 2>/dev/null && antigen bundle git
hash git 2>/dev/null && antigen bundle git-extras
hash tmux 2>/dev/null && antigen bundle tmux
antigen bundle command-not-found

antigen theme agnoster

antigen apply
